libEGL.so.1
libGLESv2.so.2
libX11-xcb.so.1
libX11.so.6
libXcursor.so.1
libc.so.6
libcairo.so.2
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libgbm.so.1
libinput.so.10
libjpeg.so.62
liblcms2.so.2
libm.so.6
libmtdev.so.1
libpam.so.0
libpixman-1.so.0
libpng16.so.16
libpthread.so.0
libsystemd.so.0
libudev.so.1
libunwind.so.8
libutil.so.1
libva-drm.so.1
libva.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libwebp.so.7
libxcb-composite.so.0
libxcb-render.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon.so.0
libz.so.1
